Microsoft (R) COFF/PE Dumper Version 14.31.31107.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file libtensorflow.dll

File Type: DLL

  Section contains the following exports for libtensorflow.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         165 number of functions
         165 number of names

    ordinal hint RVA      name

          1    0 06DE1508 ?DEVICE_CPU@tensorflow@@3QEBDEB = ?DEVICE_CPU@tensorflow@@3QEBDEB (char const * const tensorflow::DEVICE_CPU)
          2    1 06DE1510 ?DEVICE_GPU@tensorflow@@3QEBDEB = ?DEVICE_GPU@tensorflow@@3QEBDEB (char const * const tensorflow::DEVICE_GPU)
          3    2 06DE1518 ?DEVICE_SYCL@tensorflow@@3QEBDEB = ?DEVICE_SYCL@tensorflow@@3QEBDEB (char const * const tensorflow::DEVICE_SYCL)
          4    3 0013E774 ?ThenBlasGemm@Stream@stream_executor@@QEAAAEAV12@W4Transpose@blas@2@0_K11MAEBV?$DeviceMemory@M@2@H2HMPEAV52@H@Z = @ILT+1300335(?ThenBlasGemm@Stream@stream_executor@@QEAAAEAV12@W4Transpose@blas@2@0_K11MAEBV?$DeviceMemory@M@2@H2HMPEAV52@H@Z)
          5    4 000F2126 ?ThenBlasGemm@Stream@stream_executor@@QEAAAEAV12@W4Transpose@blas@2@0_K11MAEBV?$DeviceMemory@Uhalf@Eigen@@@2@H2HMPEAV52@H@Z = @ILT+987425(?ThenBlasGemm@Stream@stream_executor@@QEAAAEAV12@W4Transpose@blas@2@0_K11MAEBV?$DeviceMemory@Uhalf@Eigen@@@2@H2HMPEAV52@H@Z)
          6    5 0007AEE1 ?ThenBlasGemm@Stream@stream_executor@@QEAAAEAV12@W4Transpose@blas@2@0_K11NAEBV?$DeviceMemory@N@2@H2HNPEAV52@H@Z = @ILT+499420(?ThenBlasGemm@Stream@stream_executor@@QEAAAEAV12@W4Transpose@blas@2@0_K11NAEBV?$DeviceMemory@N@2@H2HNPEAV52@H@Z)
          7    6 00044CBF ?ThenBlasGemm@Stream@stream_executor@@QEAAAEAV12@W4Transpose@blas@2@0_K11V?$complex@M@std@@AEBV?$DeviceMemory@V?$complex@M@std@@@2@H3H2PEAV72@H@Z = @ILT+277690(?ThenBlasGemm@Stream@stream_executor@@QEAAAEAV12@W4Transpose@blas@2@0_K11V?$complex@M@std@@AEBV?$DeviceMemory@V?$complex@M@std@@@2@H3H2PEAV72@H@Z)
          8    7 0013F368 ?ThenBlasGemm@Stream@stream_executor@@QEAAAEAV12@W4Transpose@blas@2@0_K11V?$complex@N@std@@AEBV?$DeviceMemory@V?$complex@N@std@@@2@H3H2PEAV72@H@Z = @ILT+1303395(?ThenBlasGemm@Stream@stream_executor@@QEAAAEAV12@W4Transpose@blas@2@0_K11V?$complex@N@std@@AEBV?$DeviceMemory@V?$complex@N@std@@@2@H3H2PEAV72@H@Z)
          9    8 06DF3F28 ?kDatasetGraphKey@GraphDatasetBase@tensorflow@@2QBDB = ?kDatasetGraphKey@GraphDatasetBase@tensorflow@@2QBDB (public: static char const * const tensorflow::GraphDatasetBase::kDatasetGraphKey)
         10    9 06DF3F38 ?kDatasetGraphOutputNodeKey@GraphDatasetBase@tensorflow@@2QBDB = ?kDatasetGraphOutputNodeKey@GraphDatasetBase@tensorflow@@2QBDB (public: static char const * const tensorflow::GraphDatasetBase::kDatasetGraphOutputNodeKey)
         11    A 08349AF8 NvOptimusEnablementCuda = NvOptimusEnablementCuda
         12    B 000B9C4A TF_AbortWhile = @ILT+756805(TF_AbortWhile)
         13    C 000D9CF2 TF_AddControlInput = @ILT+888045(TF_AddControlInput)
         14    D 000F316B TF_AddGradients = @ILT+991590(TF_AddGradients)
         15    E 0006F0B9 TF_AddInput = @ILT+450740(TF_AddInput)
         16    F 001359DF TF_AddInputList = @ILT+1264090(TF_AddInputList)
         17   10 00004D45 TF_AllocateTensor = @ILT+15680(TF_AllocateTensor)
         18   11 000CA3BA TF_ApiDefMapGet = @ILT+824245(TF_ApiDefMapGet)
         19   12 00121E12 TF_ApiDefMapPut = @ILT+1183245(TF_ApiDefMapPut)
         20   13 0008832F TF_CloseDeprecatedSession = @ILT+553770(TF_CloseDeprecatedSession)
         21   14 00129F86 TF_CloseSession = @ILT+1216385(TF_CloseSession)
         22   15 0015AC9E TF_ColocateWith = @ILT+1416345(TF_ColocateWith)
         23   16 00055BD2 TF_DataTypeSize = @ILT+347085(TF_DataTypeSize)
         24   17 0017AF0D TF_DeleteApiDefMap = @ILT+1548040(TF_DeleteApiDefMap)
         25   18 000D11D3 TF_DeleteBuffer = @ILT+852430(TF_DeleteBuffer)
         26   19 00105F7D TF_DeleteDeprecatedSession = @ILT+1068920(TF_DeleteDeprecatedSession)
         27   1A 00056E88 TF_DeleteDeviceList = @ILT+351875(TF_DeleteDeviceList)
         28   1B 0011AC84 TF_DeleteGraph = @ILT+1154175(TF_DeleteGraph)
         29   1C 00001EC4 TF_DeleteImportGraphDefOptions = @ILT+3775(TF_DeleteImportGraphDefOptions)
         30   1D 000B9416 TF_DeleteImportGraphDefResults = @ILT+754705(TF_DeleteImportGraphDefResults)
         31   1E 00013C0F TF_DeleteLibraryHandle = @ILT+76810(TF_DeleteLibraryHandle)
         32   1F 000CF3D8 TF_DeletePRunHandle = @ILT+844755(TF_DeletePRunHandle)
         33   20 0004158D TF_DeleteSession = @ILT+263560(TF_DeleteSession)
         34   21 000AE9E4 TF_DeleteSessionOptions = @ILT+711135(TF_DeleteSessionOptions)
         35   22 000B3A61 TF_DeleteStatus = @ILT+731740(TF_DeleteStatus)
         36   23 0008AA71 TF_DeleteTensor = @ILT+563820(TF_DeleteTensor)
         37   24 0011222D TF_DeprecatedSessionListDevices = @ILT+1118760(TF_DeprecatedSessionListDevices)
         38   25 000515E1 TF_DeviceListCount = @ILT+329180(TF_DeviceListCount)
         39   26 0004C1C7 TF_DeviceListMemoryBytes = @ILT+307650(TF_DeviceListMemoryBytes)
         40   27 000494E0 TF_DeviceListName = @ILT+296155(TF_DeviceListName)
         41   28 000A2428 TF_DeviceListType = @ILT+660515(TF_DeviceListType)
         42   29 000C01DA TF_Dim = @ILT+782805(TF_Dim)
         43   2A 0001B3DD TF_ExtendGraph = @ILT+107480(TF_ExtendGraph)
         44   2B 00104236 TF_FinishOperation = @ILT+1061425(TF_FinishOperation)
         45   2C 000691E6 TF_FinishWhile = @ILT+426465(TF_FinishWhile)
         46   2D 000DC321 TF_FreeAllMemory = @ILT+897820(TF_FreeAllMemory)
         47   2E 001017E3 TF_GetAllOpList = @ILT+1050590(TF_GetAllOpList)
         48   2F 0012CC68 TF_GetBuffer = @ILT+1227875(TF_GetBuffer)
         49   30 0015BD01 TF_GetCode = @ILT+1420540(TF_GetCode)
         50   31 000738B7 TF_GetOpList = @ILT+469170(TF_GetOpList)
         51   32 000961D7 TF_GraphGetOpDef = @ILT+610770(TF_GraphGetOpDef)
         52   33 00156C52 TF_GraphGetTensorNumDims = @ILT+1399885(TF_GraphGetTensorNumDims)
         53   34 00084257 TF_GraphGetTensorShape = @ILT+537170(TF_GraphGetTensorShape)
         54   35 00168222 TF_GraphImportGraphDef = @ILT+1471005(TF_GraphImportGraphDef)
         55   36 00090043 TF_GraphImportGraphDefWithResults = @ILT+585790(TF_GraphImportGraphDefWithResults)
         56   37 0000196F TF_GraphImportGraphDefWithReturnOutputs = @ILT+2410(TF_GraphImportGraphDefWithReturnOutputs)
         57   38 00134328 TF_GraphNextOperation = @ILT+1258275(TF_GraphNextOperation)
         58   39 0014614A TF_GraphOperationByName = @ILT+1331525(TF_GraphOperationByName)
         59   3A 000DF4AE TF_GraphSetTensorShape = @ILT+910505(TF_GraphSetTensorShape)
         60   3B 0007ADE7 TF_GraphToGraphDef = @ILT+499170(TF_GraphToGraphDef)
         61   3C 0015B770 TF_GraphVersions = @ILT+1419115(TF_GraphVersions)
         62   3D 00158511 TF_ImportGraphDefOptionsAddControlDependency = @ILT+1406220(TF_ImportGraphDefOptionsAddControlDependency)
         63   3E 001019BE TF_ImportGraphDefOptionsAddInputMapping = @ILT+1051065(TF_ImportGraphDefOptionsAddInputMapping)
         64   3F 00180BEC TF_ImportGraphDefOptionsAddReturnOperation = @ILT+1571815(TF_ImportGraphDefOptionsAddReturnOperation)
         65   40 0003F8B9 TF_ImportGraphDefOptionsAddReturnOutput = @ILT+256180(TF_ImportGraphDefOptionsAddReturnOutput)
         66   41 0004F79B TF_ImportGraphDefOptionsNumReturnOperations = @ILT+321430(TF_ImportGraphDefOptionsNumReturnOperations)
         67   42 00070CB1 TF_ImportGraphDefOptionsNumReturnOutputs = @ILT+457900(TF_ImportGraphDefOptionsNumReturnOutputs)
         68   43 0002CE1C TF_ImportGraphDefOptionsRemapControlDependency = @ILT+179735(TF_ImportGraphDefOptionsRemapControlDependency)
         69   44 0003DD5C TF_ImportGraphDefOptionsSetPrefix = @ILT+249175(TF_ImportGraphDefOptionsSetPrefix)
         70   45 000DEE37 TF_ImportGraphDefOptionsSetUniquifyNames = @ILT+908850(TF_ImportGraphDefOptionsSetUniquifyNames)
         71   46 000A83AF TF_ImportGraphDefOptionsSetUniquifyPrefix = @ILT+684970(TF_ImportGraphDefOptionsSetUniquifyPrefix)
         72   47 0007AC75 TF_ImportGraphDefResultsMissingUnusedInputMappings = @ILT+498800(TF_ImportGraphDefResultsMissingUnusedInputMappings)
         73   48 000045D9 TF_ImportGraphDefResultsReturnOperations = @ILT+13780(TF_ImportGraphDefResultsReturnOperations)
         74   49 0007E280 TF_ImportGraphDefResultsReturnOutputs = @ILT+512635(TF_ImportGraphDefResultsReturnOutputs)
         75   4A 00047CD0 TF_LoadLibrary = @ILT+289995(TF_LoadLibrary)
         76   4B 0017B039 TF_LoadSessionFromSavedModel = @ILT+1548340(TF_LoadSessionFromSavedModel)
         77   4C 0001BBBC TF_LoadSessionFromSavedModelOnDevice = @ILT+109495(TF_LoadSessionFromSavedModelOnDevice)
         78   4D 000A37E2 TF_Message = @ILT+665565(TF_Message)
         79   4E 001156BC TF_NewApiDefMap = @ILT+1132215(TF_NewApiDefMap)
         80   4F 0013E378 TF_NewBuffer = @ILT+1299315(TF_NewBuffer)
         81   50 00105794 TF_NewBufferFromString = @ILT+1066895(TF_NewBufferFromString)
         82   51 000232D1 TF_NewDeprecatedSession = @ILT+139980(TF_NewDeprecatedSession)
         83   52 0014FD5D TF_NewGraph = @ILT+1371480(TF_NewGraph)
         84   53 0002F9E1 TF_NewImportGraphDefOptions = @ILT+190940(TF_NewImportGraphDefOptions)
         85   54 0005022C TF_NewOperation = @ILT+324135(TF_NewOperation)
         86   55 000FB280 TF_NewSession = @ILT+1024635(TF_NewSession)
         87   56 000A56B9 TF_NewSessionOptions = @ILT+673460(TF_NewSessionOptions)
         88   57 001058E3 TF_NewStatus = @ILT+1067230(TF_NewStatus)
         89   58 00124D3D TF_NewTensor = @ILT+1195320(TF_NewTensor)
         90   59 0006A1E5 TF_NewWhile = @ILT+430560(TF_NewWhile)
         91   5A 0015906A TF_NumDims = @ILT+1409125(TF_NumDims)
         92   5B 0014E174 TF_OperationDevice = @ILT+1364335(TF_OperationDevice)
         93   5C 00098A4F TF_OperationGetAttrBool = @ILT+621130(TF_OperationGetAttrBool)
         94   5D 0000D9EA TF_OperationGetAttrBoolList = @ILT+51685(TF_OperationGetAttrBoolList)
         95   5E 000F4642 TF_OperationGetAttrFloat = @ILT+996925(TF_OperationGetAttrFloat)
         96   5F 000D614C TF_OperationGetAttrFloatList = @ILT+872775(TF_OperationGetAttrFloatList)
         97   60 0010592E TF_OperationGetAttrInt = @ILT+1067305(TF_OperationGetAttrInt)
         98   61 0017795C TF_OperationGetAttrIntList = @ILT+1534295(TF_OperationGetAttrIntList)
         99   62 00033C7B TF_OperationGetAttrMetadata = @ILT+207990(TF_OperationGetAttrMetadata)
        100   63 000232F9 TF_OperationGetAttrShape = @ILT+140020(TF_OperationGetAttrShape)
        101   64 000A7EF5 TF_OperationGetAttrShapeList = @ILT+683760(TF_OperationGetAttrShapeList)
        102   65 0005B8F7 TF_OperationGetAttrString = @ILT+370930(TF_OperationGetAttrString)
        103   66 000127D3 TF_OperationGetAttrStringList = @ILT+71630(TF_OperationGetAttrStringList)
        104   67 0017750B TF_OperationGetAttrTensor = @ILT+1533190(TF_OperationGetAttrTensor)
        105   68 000D53DC TF_OperationGetAttrTensorList = @ILT+869335(TF_OperationGetAttrTensorList)
        106   69 00063205 TF_OperationGetAttrTensorShapeProto = @ILT+401920(TF_OperationGetAttrTensorShapeProto)
        107   6A 00085738 TF_OperationGetAttrTensorShapeProtoList = @ILT+542515(TF_OperationGetAttrTensorShapeProtoList)
        108   6B 00034A90 TF_OperationGetAttrType = @ILT+211595(TF_OperationGetAttrType)
        109   6C 000993F5 TF_OperationGetAttrTypeList = @ILT+623600(TF_OperationGetAttrTypeList)
        110   6D 0005D3FA TF_OperationGetAttrValueProto = @ILT+377845(TF_OperationGetAttrValueProto)
        111   6E 0011EEA6 TF_OperationGetControlInputs = @ILT+1171105(TF_OperationGetControlInputs)
        112   6F 0012B629 TF_OperationGetControlOutputs = @ILT+1222180(TF_OperationGetControlOutputs)
        113   70 0015085C TF_OperationInput = @ILT+1374295(TF_OperationInput)
        114   71 000D71D2 TF_OperationInputListLength = @ILT+877005(TF_OperationInputListLength)
        115   72 0016AED7 TF_OperationInputType = @ILT+1482450(TF_OperationInputType)
        116   73 00145F8D TF_OperationName = @ILT+1331080(TF_OperationName)
        117   74 0016ADF1 TF_OperationNumControlInputs = @ILT+1482220(TF_OperationNumControlInputs)
        118   75 00061CA7 TF_OperationNumControlOutputs = @ILT+396450(TF_OperationNumControlOutputs)
        119   76 00061496 TF_OperationNumInputs = @ILT+394385(TF_OperationNumInputs)
        120   77 000C4703 TF_OperationNumOutputs = @ILT+800510(TF_OperationNumOutputs)
        121   78 0009DDAB TF_OperationOpType = @ILT+642470(TF_OperationOpType)
        122   79 00035DF5 TF_OperationOutputConsumers = @ILT+216560(TF_OperationOutputConsumers)
        123   7A 000F335A TF_OperationOutputListLength = @ILT+992085(TF_OperationOutputListLength)
        124   7B 00003661 TF_OperationOutputNumConsumers = @ILT+9820(TF_OperationOutputNumConsumers)
        125   7C 000A7540 TF_OperationOutputType = @ILT+681275(TF_OperationOutputType)
        126   7D 0011A80B TF_OperationToNodeDef = @ILT+1153030(TF_OperationToNodeDef)
        127   7E 000E0CB9 TF_PRun = @ILT+916660(TF_PRun)
        128   7F 000D956D TF_PRunSetup = @ILT+886120(TF_PRunSetup)
        129   80 0009C6D6 TF_Reset = @ILT+636625(TF_Reset)
        130   81 0007038D TF_Run = @ILT+455560(TF_Run)
        131   82 0005678A TF_SessionListDevices = @ILT+350085(TF_SessionListDevices)
        132   83 000A0A1A TF_SessionPRun = @ILT+653845(TF_SessionPRun)
        133   84 000923D4 TF_SessionPRunSetup = @ILT+594895(TF_SessionPRunSetup)
        134   85 00082FEC TF_SessionRun = @ILT+532455(TF_SessionRun)
        135   86 00087B28 TF_SetAttrBool = @ILT+551715(TF_SetAttrBool)
        136   87 0000BE01 TF_SetAttrBoolList = @ILT+44540(TF_SetAttrBoolList)
        137   88 00043E91 TF_SetAttrFloat = @ILT+274060(TF_SetAttrFloat)
        138   89 000BE4FC TF_SetAttrFloatList = @ILT+775415(TF_SetAttrFloatList)
        139   8A 0005B2C1 TF_SetAttrFuncName = @ILT+369340(TF_SetAttrFuncName)
        140   8B 0015037A TF_SetAttrInt = @ILT+1373045(TF_SetAttrInt)
        141   8C 00103C4B TF_SetAttrIntList = @ILT+1059910(TF_SetAttrIntList)
        142   8D 0000195B TF_SetAttrShape = @ILT+2390(TF_SetAttrShape)
        143   8E 0015285A TF_SetAttrShapeList = @ILT+1382485(TF_SetAttrShapeList)
        144   8F 0007FBBC TF_SetAttrString = @ILT+519095(TF_SetAttrString)
        145   90 00110842 TF_SetAttrStringList = @ILT+1112125(TF_SetAttrStringList)
        146   91 000C2818 TF_SetAttrTensor = @ILT+792595(TF_SetAttrTensor)
        147   92 0010776A TF_SetAttrTensorList = @ILT+1075045(TF_SetAttrTensorList)
        148   93 000F024A TF_SetAttrTensorShapeProto = @ILT+979525(TF_SetAttrTensorShapeProto)
        149   94 00107468 TF_SetAttrTensorShapeProtoList = @ILT+1074275(TF_SetAttrTensorShapeProtoList)
        150   95 000628FA TF_SetAttrType = @ILT+399605(TF_SetAttrType)
        151   96 00019632 TF_SetAttrTypeList = @ILT+99885(TF_SetAttrTypeList)
        152   97 00100D02 TF_SetAttrValueProto = @ILT+1047805(TF_SetAttrValueProto)
        153   98 00156AB8 TF_SetConfig = @ILT+1399475(TF_SetConfig)
        154   99 0004C375 TF_SetDevice = @ILT+308080(TF_SetDevice)
        155   9A 000A4778 TF_SetStatus = @ILT+669555(TF_SetStatus)
        156   9B 00157BE8 TF_SetTarget = @ILT+1403875(TF_SetTarget)
        157   9C 0014D995 TF_StringDecode = @ILT+1362320(TF_StringDecode)
        158   9D 0008FCAB TF_StringEncode = @ILT+584870(TF_StringEncode)
        159   9E 000CAFFE TF_StringEncodedSize = @ILT+827385(TF_StringEncodedSize)
        160   9F 000749F1 TF_TensorByteSize = @ILT+473580(TF_TensorByteSize)
        161   A0 001284DD TF_TensorData = @ILT+1209560(TF_TensorData)
        162   A1 000C96A9 TF_TensorMaybeMove = @ILT+820900(TF_TensorMaybeMove)
        163   A2 00014830 TF_TensorType = @ILT+79915(TF_TensorType)
        164   A3 0014A439 TF_TryEvaluateConstant = @ILT+1348660(TF_TryEvaluateConstant)
        165   A4 00017A2B TF_Version = @ILT+92710(TF_Version)

  Summary

        1000 .00cfg
      4B6000 .data
        C000 .idata
        2000 .nvFatBi
    1C19F000 .nv_fatb
      2F9000 .pdata
     1614000 .rdata
      1FC000 .reloc
        1000 .rsrc
     6D2F000 .text
        1000 .tls
       14000 _RDATA
